# Promise_Keeper

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jc/promise_keeper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jc/promise_keeper/: GlobalApplication.kt  MainActivity.kt
app/src/main/java/com/jc/promise_keeper/activities/adapter/: MainViewPagerAdapter.kt  StartPlaceSpinnerAdapter.kt
app/src/main/java/com/jc/promise_keeper/activities/detail/: PromiseDetailActivity.kt
app/src/main/java/com/jc/promise_keeper/activities/place/: FrequentlyUsedPlaceActivity.kt
app/src/main/java/com/jc/promise_keeper/activities/sign_in_out/: SignInActivity.kt  SignUpActivity.kt
app/src/main/java/com/jc/promise_keeper/activities/splash/: SplashActivity.kt
app/src/main/java/com/jc/promise_keeper/adapter/: AppointmentRecyclerAdapter.kt  FriendViewPagerAdapter.kt  MainViewPagerAdapter.kt  MyFriendRecyclerAdapter.kt  PlaceRecyclerAdapter.kt  RequestUserRecyclerAdapter.kt  SearchedUserRecyclerAdapter.kt  StartPlaceSpinnerAdapter.kt  UpdatePlaceSpinnerAdapter.kt  WeatherRecyclerViewAdapter.kt
app/src/main/java/com/jc/promise_keeper/common/: UtilityBase.kt
app/src/main/java/com/jc/promise_keeper/common/api/: Connect.kt  Url.kt
app/src/main/java/com/jc/promise_keeper/common/util/: DATA_NAME.kt  DateDeserializer.kt  GlobalApplication.kt  GpsTransfer.kt  Keys.kt  LogBreakLine.kt  NaverMapApplication.kt  Preferences.kt  REQ_RES_CODE.kt  URIPathHelper.kt  UtilityBase.kt
app/src/main/java/com/jc/promise_keeper/data/model/: BasicResponse.kt  DataResponse.kt  UserModel.kt
app/src/main/java/com/jc/promise_keeper/data/weather/: Body.kt  Header.kt  Item.kt  Items.kt  Response.kt  WeatherBasicResponse.kt
app/src/main/java/com/jc/promise_keeper/fragments/: HomeFragment.kt  ProfileFragment.kt  PromiseFragment.kt
app/src/main/java/com/jc/promise_keeper/view/fragments/: FriendListFragment.kt  FriendsFragment.kt  (+4 more)
app/src/main/res/drawable/: button_background.xml  edit_text_border.xml  edit_text_login_background.xml  login_card_background.xml  oval_button.xml  profile_item.xml
app/src/main/res/layout/: activity_add_promise.xml  activity_frequently_detail.xml  activity_frequently_place_list.xml  activity_frequently_update.xml  activity_frequently_used_place.xml  activity_main.xml  activity_my_profile.xml  activity_promise_detail.xml  activity_promise_place_map_view.xml  activity_promise_update.xml  activity_search_place.xml  activity_search_user.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  appointment_list_item.xml  custom_appbar_layout.xml  div.xml  fragment_friend_list.xml  fragment_friends.xml  fragment_home.xml  fragment_profile.xml  fragment_promise.xml  fragment_requested_users.xml  frequenlty_place_list_item.xml  requested_user_list_item.xml  searched_user_list_item.xml  start_place_spinner_item.xml  weather_list_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  key.xml  strings.xml  themes.xml  view_style.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jc/promise_keeper/: ExampleUnitTest.kt
(+50 files in other folders)
