plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.jc.promise_keeper"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField "String", "NAVER_MAP_CLIENT_ID", project.properties["NAVER_MAP_CLIENT_ID"]
        buildConfigField "String", "KAKAO_API_KEY", project.properties["KAKAO_API_KEY"]
        buildConfigField "String", "ODSAY_API_KEY", project.properties["ODSAY_API_KEY"]
        buildConfigField "String", "WEATHER_API_KEY", project.properties["WEATHER_API_KEY"]

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding = true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // retrofit2
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    // gson-converter
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    // okhttp3 logging
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.3'
    // coroutine
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2'

    // circle imageView
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    // naver map
    implementation 'com.naver.maps:map-sdk:3.14.0'

    // google-service-location
    implementation 'com.google.android.gms:play-services-location:19.0.1'

    // TedPermission
    // Coroutine
//    implementation 'io.github.ParkSangGwon:tedpermission-coroutine:3.3.0'

    // Normal
    implementation 'io.github.ParkSangGwon:tedpermission-normal:3.3.0'

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.13.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.0'

    // libs 폴더 에 있는 파일 의존성 추가
    implementation files('libs/ODsayAndroidSDK.aar')


    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'


}