<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".view.activities.sign_in_out.SignInActivity">

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/blue">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:orientation="vertical"
            android:weightSum="10">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/loginContent"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="약속지킴이"
                    android:textColor="@color/white"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="9"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/login_card_background"
                    android:padding="20dp">

                    <TextView
                        android:id="@+id/loginTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text="간편 로그인"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                    <ImageView
                        android:id="@+id/kakaoLogin"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/kakao"
                        app:layout_constraintEnd_toStartOf="@id/facebookLogin"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@id/facebookLogin"
                        tools:layout_editor_absoluteY="211dp" />

                    <com.facebook.login.widget.LoginButton
                        android:id="@+id/facebookRealLogin"
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:visibility="gone"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/facebookLogin"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="20dp"
                        android:src="@drawable/facebook"
                        app:layout_constraintBottom_toBottomOf="@id/kakaoLogin"
                        app:layout_constraintEnd_toStartOf="@id/naverLogin"
                        app:layout_constraintStart_toEndOf="@id/kakaoLogin"
                        app:layout_constraintTop_toBottomOf="@id/loginTitle" />

                    <com.navercorp.nid.oauth.view.NidOAuthLoginButton
                        android:id="@+id/naverRealLogin"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:visibility="gone"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                    <ImageView
                        android:id="@+id/naverLogin"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:src="@drawable/naver"
                        app:layout_constraintBottom_toBottomOf="@id/facebookLogin"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/facebookLogin"
                        app:layout_constraintTop_toTopOf="@id/facebookLogin" />


                    <View
                        android:id="@+id/diverLeft"
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:background="@color/blue"
                        app:layout_constraintBottom_toBottomOf="@id/emailLoginText"
                        app:layout_constraintEnd_toStartOf="@id/emailLoginText"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@id/emailLoginText" />

                    <TextView
                        android:id="@+id/emailLoginText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginTop="20dp"
                        android:text="OR"
                        app:layout_constraintBottom_toTopOf="@id/inputEmailEditText"
                        app:layout_constraintEnd_toStartOf="@id/diverRight"
                        app:layout_constraintStart_toEndOf="@id/diverLeft"
                        app:layout_constraintTop_toBottomOf="@id/facebookLogin" />

                    <View
                        android:id="@+id/diverRight"
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:background="@color/blue"
                        app:layout_constraintBottom_toBottomOf="@id/emailLoginText"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/emailLoginText"
                        app:layout_constraintTop_toTopOf="@id/emailLoginText" />

                    <EditText
                        android:id="@+id/inputEmailEditText"
                        android:layout_width="match_parent"
                        android:layout_height="52dp"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/edit_text_login_background"
                        android:hint="EMAIL"
                        android:inputType="textEmailAddress"
                        android:paddingStart="20dp"
                        app:layout_constraintBottom_toTopOf="@id/loginResultText"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.4"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/emailLoginText"
                        app:layout_constraintVertical_bias="0.0"
                        app:layout_constraintVertical_chainStyle="packed" />

                    <TextView
                        android:id="@+id/loginResultText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:visibility="gone"
                        app:layout_constraintBottom_toTopOf="@id/inputPasswordEditText"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/inputEmailEditText"
                        tools:text="실패했습니다." />

                    <EditText
                        android:id="@+id/inputPasswordEditText"
                        android:layout_width="match_parent"
                        android:layout_height="52dp"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/edit_text_login_background"
                        android:hint="PASSWORD"
                        android:inputType="textPassword"
                        android:paddingStart="20dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/loginResultText" />

                    <TextView
                        android:id="@+id/passwordResultText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:visibility="gone"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/inputPasswordEditText"
                        tools:text="실패했습니다." />


                    <CheckBox
                        android:id="@+id/autoLoginCheckBox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="10dp"
                        android:text="자동로그인"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/passwordResultText" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/signInButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/button_background"
                        android:text="로그인"
                        app:layout_constraintBottom_toTopOf="@id/signUpButton"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.6"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/autoLoginCheckBox" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/signUpButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/button_background"
                        android:text="회원가입"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/signInButton" />

                </androidx.constraintlayout.widget.ConstraintLayout>


            </LinearLayout>


        </LinearLayout>

    </FrameLayout>

</layout>
