<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activities.sign_in_out.SignUpActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="아이디" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <EditText
                android:id="@+id/inputEmailEditText"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:layout_gravity="center"
                android:background="@drawable/edit_text_login_background"
                android:hint="EMAIL"
                android:inputType="textEmailAddress"
                android:paddingStart="20dp" />

            <Button
                android:id="@+id/isEmailDuplicateButton"
                android:layout_width="90dp"
                android:layout_height="52dp"
                android:layout_gravity="end|center_vertical"
                android:layout_marginEnd="20dp"
                android:text="중복검사" />

        </FrameLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="비밀번호" />

        <EditText
            android:id="@+id/inputPasswordEditText"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/edit_text_login_background"
            android:hint="PASSWORD"
            android:inputType="textPassword"
            android:paddingStart="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="비밀번호 확인" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <EditText
                android:id="@+id/inputChekcPasswordEditText"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:background="@drawable/edit_text_login_background"
                android:hint="PASSWORD"
                android:inputType="textPassword"
                android:paddingStart="20dp" />

            <Button
                android:id="@+id/isPasswordDuplicateButton"
                android:layout_width="90dp"
                android:layout_height="52dp"
                android:layout_gravity="end|center_vertical"
                android:layout_marginEnd="20dp"
                android:text="중복검사" />

        </FrameLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="닉네임" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <EditText
                android:id="@+id/inputNicknameEditText"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:background="@drawable/edit_text_login_background"
                android:hint="NICKNAME"
                android:inputType="textEmailAddress"
                android:paddingStart="20dp" />

            <Button
                android:id="@+id/isNicknameDuplicateButton"
                android:layout_width="90dp"
                android:layout_height="52dp"
                android:layout_gravity="end|center_vertical"
                android:layout_marginEnd="20dp"
                android:text="중복검사" />

        </FrameLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/signUpButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/button_background"
            android:text="회원가입" />

    </LinearLayout>

</layout>
